{
  "name": "der20",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derammo/der20.git"
  },
  "dependencies": {
    "@types/node": "^10.12.0",
    "publish-release": "^1.6.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
